APP_NAME=TBA
APP_ENV=local
APP_KEY=base64:wHHB6X8ntHH7k88wUTYPJxko3y4z16RAmiUFpvG78Jo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.build.com.ph/loves/tba/web/2017-06-02/staging

DB_CONNECTION=mysql
DB_HOST=mysql.build.com.ph
DB_PORT=3306
DB_DATABASE=tba2017 
DB_USERNAME=tbaadmin
DB_PASSWORD=+13@AdM1n

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.build.com.ph
MAIL_PORT=587
MAIL_USERNAME=no-reply@build.com.ph
MAIL_PASSWORD=8Lg*9hhd
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
